* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.row-limit-size {
  max-width: 1400px;
  margin: 0 auto;
}

@font-face {
  font-family: "gotham-medium-italic";
  src: url(../fonts/gotham-medium-italic.ttf);
}
@font-face {
  font-family: "gotham-Book";
  src: url(../fonts/Gotham-Book.otf);
}
@font-face {
  font-family: "VisualistDemoRegular";
  src: url(../fonts/VisualistDemoRegular.ttf);
}
@font-face {
  font-family: "jackie";
  src: url(../fonts/jackie.ttf);
}
@font-face {
  font-family: "jackie bold";
  src: url(../fonts/Jackie\ Bold.otf);
}
.hero {
  width: 100%;
}
.hero .container-hero .panoramic-image {
  width: 100%;
  height: 0;
  padding-bottom: 40%;
  position: relative;
  overflow: hidden;
}
.hero .container-hero .panoramic-image .imgHero {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  top: 0;
  left: 0;
}
.hero .container-hero .overlay {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.hero .container-hero .overlay .textHero {
  color: white;
  font-size: 2.5rem;
  font-weight: bold;
  line-height: 1.5;
  margin: 0;
  font-family: "gotham-medium-italic";
}

.news {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.news .titleNews {
  width: 100%;
  margin-bottom: 420px;
  font-size: 3rem;
  font-family: "jackie bold";
  text-align: center;
  color: #FC177F;
}
.news .card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 350px;
  width: 100%;
  max-width: 850px;
  margin: auto;
  background-color: #ffffff;
  border-radius: 25px;
}
.news .card .inner_part {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 0 0 30px;
  height: 350px;
  position: absolute;
}
.news .card #slideImg:checked ~ .inner_part {
  padding: 0;
  transition: 0.1s ease-in;
}
.news .card .img {
  height: 260px;
  width: 260px;
  overflow: hidden;
  flex-shrink: 0;
  border-radius: 20px;
  box-shadow: 10px 10px 122px -14px rgba(255, 192, 203, 0.75);
  -webkit-box-shadow: 10px 10px 122px -14px rgba(255, 192, 203, 0.75);
}
.news .card #slideImg:checked ~ .inner_part .img {
  height: 350px;
  width: 850px;
  z-index: 99;
  transition: 0.3s 0.2s ease-in;
}
.news .card .img img {
  height: 100%;
  width: 100%;
  cursor: pointer;
  opacity: 0;
  transition: 0.6s;
}
.news .card #slide_1:checked ~ .inner_part .img_1,
.news .card #slide_2:checked ~ .inner_part .img_2,
.news .card #slide_3:checked ~ .inner_part .img_3,
.news .card #slide_4:checked ~ .inner_part .img_4 {
  opacity: 1;
  transition-delay: 0.2s;
}
.news .card .content {
  padding: 0 20px 0 35px;
  width: 530px;
  margin-left: 50px;
  opacity: 0;
  transition: 0.6s;
}
.news .card #slideImg:checked ~ .inner_part .content {
  display: none;
}
.news .card #slide_1:checked ~ .inner_part .content_1,
.news .card #slide_2:checked ~ .inner_part .content_2,
.news .card #slide_3:checked ~ .inner_part .content_3,
.news .card #slide_4:checked ~ .inner_part .content_4 {
  opacity: 1;
  margin-left: 0;
  z-index: 100;
  transition-delay: 0.3s;
}
.news .card .content .title {
  font-size: 1.9rem;
  font-family: "gotham-medium-italic";
  font-weight: 700;
  color: #FC177F;
  margin: 0 0 20px 0;
}
.news .card .content .text {
  font-size: 1.3rem;
  font-family: "Gotham Book";
  color: #FF66C4;
  margin: 0 auto 30px auto;
  line-height: 1.5em;
  text-align: justify;
}
.news .card .content a {
  padding: 15px 20px;
  border: none;
  font-size: 16px;
  color: #fff0e6;
  font-weight: 600;
  letter-spacing: 1px;
  border-radius: 50px;
  cursor: pointer;
  outline: none;
  background: #FC177F;
  float: right;
  text-decoration: none;
}
.news .card .content a:hover {
  background: #FF66C4;
  color: #CB6CE6;
}
.news .card .slider {
  position: absolute;
  bottom: 25px;
  left: 55%;
  transform: translateX(-50%);
  z-index: 1;
}
.news .card #slideImg:checked ~ .slider {
  display: none;
}
.news .card .slider .slide {
  position: relative;
  height: 10px;
  width: 50px;
  background: #FF66C4;
  border-radius: 5px;
  display: inline-flex;
  margin: 0 3px;
  cursor: pointer;
}
.news .card .slider .slide:before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: -100%;
  background: #FC177F;
  border-radius: 10px;
  transform: scaleX(0);
  transition: transform 0.6s;
  transform-origin: left;
}
.news .card #slide_1:checked ~ .slider .slide_1:before,
.news .card #slide_2:checked ~ .slider .slide_2:before,
.news .card #slide_3:checked ~ .slider .slide_3:before,
.news .card #slide_4:checked ~ .slider .slide_4:before {
  transform: scaleX(1);
  width: 100%;
}
.news .card input {
  display: none;
}

.textSweet {
  font-family: "jackie";
  font-size: 2rem;
  text-align: center;
  padding: 60px;
}

.titleOffers {
  width: 100%;
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 3rem;
  font-family: "jackie bold";
  text-align: center;
  color: #FC177F;
}

.cards {
  width: 100%;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.cards .card-custom {
  width: 300px;
  height: 200px;
  margin: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 4px 6px deepPink;
  transition: transform 0.2s ease-in-out;
}
.cards .card-custom .card-img-top {
  max-height: 150px;
}
.cards .card-custom .card-body {
  display: flex;
  align-content: center;
  justify-content: space-around;
  align-items: center;
}
.cards .card-custom .card-body .card-title {
  font-size: 1rem;
  color: deepPink;
  font-family: "gotham-medium-italic";
}
.cards .card-custom .card-body .card-text {
  font-size: 0.9rem;
  font-family: "gotham-medium-italic";
  color: #FC177F;
}
.cards .card-custom .card-body:hover {
  transform: scale(1.05);
}

.concept {
  position: relative;
}

.concept img {
  margin-top: 60px;
  width: 100%;
  height: 500px;
}

.concept .oval-text {
  position: absolute;
  text-align: center;
  top: 55%;
  left: 80%;
  transform: translate(-50%, -50%);
  color: #FC177F;
  font-size: 1.6rem;
  font-family: "jackie bold";
  background-color: white;
  padding: 50px;
  border-radius: 50%;
  width: 30%;
}

.containerCollect {
  display: flex;
  justify-content: space-around;
  margin-top: 60px;
  margin-bottom: 60px;
}
.containerCollect .collect-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  flex-direction: column;
  justify-content: center;
}
.containerCollect .collect-item .imgCollect {
  width: 200px;
}
.containerCollect .collect-item .textCollect {
  width: 200px;
  margin-top: 30px;
  text-align: center;
  font-family: "gotham-medium-italic";
  font-size: 1rem;
  color: #FC177F;
}/*# sourceMappingURL=style.css.map */